title Problem 4 (Flame Equation)
description x' = x^2-x^3
parameter x0  0.0 0.5 1.0
parameter tn  0.0  8.0  20.0
parameter dt  0.01 0.05 0.1
run make -s solve_p4
run rm -f float.dat double.dat quad.dat half.dat bfloat.dat out.png
run ./solve_p4 $x0 $tn $dt quad
run mv out.dat quad.dat
run ./solve_p4 $x0 $tn $dt double
run mv out.dat double.dat
run ./solve_p4 $x0 $tn $dt float
run mv out.dat float.dat
#run ./solve_p4 $x0 $tn $dt half
#run mv out.dat half.dat
run ./solve_p4 $x0 $tn $dt bfloat
run mv out.dat bfloat.dat
gnuplot set term png
gnuplot set output "topleft.png"
gnuplot plot "float.dat" using 1:2 title 'x(t) [IEEE 32-bit]' with linespoints, "double.dat" using 1:2 title 'x(t) [IEEE 64-bit]' with linespoints
gnuplot set output "topright.png"
gnuplot plot "quad.dat" using 1:2 title 'x(t) [Boost 128-bit]' with linespoints, "bfloat.dat" using 1:2 title 'x(t) [Bfloat]' with linespoints
image topleft.png
image topright.png